********************************************************************************
*                                                                              *
*                                                                              *
*                                                                              *
*                  Bem vindo ao mais desafiador labirinto                      *
*                           "Boca do Cogumelo"                                 *
*                                                                              *
********************************************************************************
*                                                                              *
*                                                                              *
*______________________________________________________________________________*
*                                                                              *
*                    Escolha um nivel e que comece o desafio                   *
*                                                                              *
*                      Facil = 0                Dificil = 1                    *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
