     .-')               .-. .-')  _  .-')     ('-.        (`-.                 (`-.      ('-.       .-') _  .-') _     ('-.   
 ( OO ).             \  ( OO )( \( -O )  _(  OO)     _(OO  )_             _(OO  )_  _(  OO)     ( OO ) )(  OO) )  _(  OO)  
(_)---\_) .-'),-----. ;-----.\ ,------. (,------.,--(_/   ,. \ ,-.-') ,--(_/   ,. \(,------.,--./ ,--,' /     '._(,------. 
/    _ | ( OO'  .-.  '| .-.  | |   /`. ' |  .---'\   \   /(__/ |  |OO)\   \   /(__/ |  .---'|   \ |  |\ |'--...__)|  .---' 
\  :` `. /   |  | |  || '-' /_)|  /  | | |  |     \   \ /   /  |  |  \ \   \ /   /  |  |    |    \|  | )'--.  .--'|  |     
 '..`''.)\_) |  |\|  || .-. `. |  |_.' |(|  '--.   \   '   /,  |  |(_/  \   '   /, (|  '--. |  .     |/    |  |  (|  '--.  
.-._)   \  \ |  | |  || |  \  ||  .  '.' |  .--'    \     /__),|  |_.'   \     /__) |  .--' |  |\    |     |  |   |  .--'  
\       /   `'  '-'  '| '--'  /|  |\  \  |  `---.    \   /   (_|  |       \   /     |  `---.|  | \   |     |  |   |  `---. 
 `-----'      `-----' `------' `--' '--' `------'     `-'      `--'        `-'      `------'`--'  `--'     `--'   `------'     

